{
  "name": "lightweight-itunes-catalog-api",
  "version": "1.0.0",
  "description": "API used to support the Lightweight iTunes Catalog mobile application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carl Funk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
